游戏功能介绍：

1. 玩家控制：
    启动游戏后，按下 s 键开始游戏。
    使用键盘的 w, s, a, d 键控制飞机上、下、左、右移动。
    使用 空格键 发射子弹。

2. 敌人生成与移动：
    游戏开始时，敌人飞机在屏幕上随机生成，它们会自动向下移动。
    当敌人飞机移动到屏幕底部时，它们会消失并重新随机生成在屏幕顶部，增加游戏的挑战性。

3. 子弹碰撞检测：
    玩家发射的子弹可以击中敌人飞机，击中后敌人飞机消失并且玩家得分增加。
    敌人飞机也会发射子弹，玩家需要躲避敌人的子弹，否则被击中玩家飞机分数减少，当分数减到零游戏结束。

4. 游戏结束：
    当玩家的分数减到零时，游戏结束。

5. 游戏界面：
    游戏在控制台中运行，界面实时更新。
    左上角显示当前得分，飞机、敌人飞机和子弹以字符形式绘制在控制台上。